const G = 4.9
const TIMER_COUNT = 50
const BALL_SIZE = 200
const BALL_IMAGE_NAME = "succer_ball"

class Main {
  var ball : Ball()
  
  fun run() {
    $m.setTimer(TIMER_COUNT)
    $m.tapAction(true)
  }
  
  fun timer(iv: Int) {
    if (ball.active()) {
      ball.fall()
      if (ball.active()) ball.draw()
    }
  }
  
  fun onTap(x: Double, y: Double) {
    ball.create(x, y)
    ball.draw()
  }
}

class Ball {
  var image: Image(BALL_IMAGE_NAME)
  var x, y, ty : Double
  var count, : Double
  var bcount, bspeed : Double
  var flagActive : Boolean
  
  init() {
    flagActive = false
  }
  
  fun active() {
    return (flagActive && image.isLoaded())
  }
  
  fun fall() {
    count ++
    if (bspeed > 0.0) {
      bcount ++    
      ty = y - (bspeed * bcount) + G * count.pow(2) / 2
    }
    else {
      ty = y + G * count.pow(2) / 2
    }
    if (ty > $m.canvasHeight()) {
      if (bspeed > 0.0) count = count / 2
      bspeed = G * (count - 1)
      bcount = 1
      count = 1
      y = $m.canvasHeight()
      ty = y - (bspeed * bcount) + G * count.pow(2) / 2
    }
  }
  
  fun draw() {
    var sx, sy, shift: Int
    shift = BALL_SIZE / 2
    sx = x.toInt() - shift
    sy = ty.toInt() - shift
    $m.drawImage(image, sx, sy, BALL_SIZE, BALL_SIZE)
    $m.drawUp()
  }
  
  fun create(nx: Double, ny: Double) {
    x = nx
    y = ny
    count = 0.0
    bspeed = 0.0
    bcount = 0.0
    flagActive = true
  }
}

  